{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "study-status-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-11",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "WEB_ORIGINS": "http://localhost:8081,http://127.0.0.1:8081,http://localhost:8088,http://127.0.0.1:8088",
  },
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "prod-study-status",
      "database_id": "f5dfa152-5866-4775-9665-04727b6e4225",
      "migrations_dir": "drizzle",
    },
  ],
  "r2_buckets": [
    {
      "bucket_name": "study-status",
      "binding": "R2",
    },
  ],
}
